
# .env example

# PostgreSQL environment
DATABASE_SGBD=postgres
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password
DATABASE_NAME=clock_in_records
DATABASE_PORT=5432

# Auth environment
PUBLIC_KEY=your_public_key
SECRET_KEY=your_secret_key